class Solution {
    public static int[] rotate(int[] nums, int k) {

        int n=nums.length;
        if(k>n)
 k = k % n; 
        if (k < 0) k += n;
                reverse(nums,0,n-1);
        reverse(nums,0,k-1);
        reverse(nums,k,n-1);
        return nums;
    }

    public static void reverse (int [] arr,int start,int end)
    {
        while (start<end)
        {
           int  temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
start++;
end--;
        }
    }


    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            int val=sc.nextInt();
            arr[i]=val;
        }
        int k=sc.nextInt();
        rotate(arr,k);
    }
}